<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/third-party/qunit.css">
    <script src="js/third-party/mootools.js"></script>
    <script src="js/third-party/mootools.more.js"></script>
    <script src="js/third-party/d3.js"></script>
    <script src="js/third-party/qunit.js"></script>
    <script src="js/Iterator.js"></script>
    <script src="js/Heap.js"></script>
    <script src="js/Region.js"></script>
    <script src="js/Utils.js"></script>
    <script src="js/SExp.js"></script>
    <script src="js/DataImporter.js"></script>
    <script src="js/Fist.js"></script>
    <script src="js/LibFist.js"></script>
    <script src="js/FistUI.js"></script>
    <script src="js/LibFistUI.js"></script>
    <script>
      var fist = new Fist();
      LibFist.import(fist);
    </script>
    <script src="js/test.js"></script>
    <title>(test datafist)</title>
  </head>
  <body>
    <div id="qunit"></div>
  </body>
</html>
